[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
notification_python_3_impact = false
eai_app_only = False
eai_results_per_page = 25
tz = America/Los_Angeles
display.page.home.dashboardId = /servicesNS/admin/search/data/ui/views/bigiq_dashboard_splunk
datasets:showInstallDialog = 0